"Name","StartMode","DelayedAutoStart"
"AJRouter","Manual","False"
"ALG","Disabled","False"
"AppIDSvc","Manual","False"
"Appinfo","Manual","False"
"AppReadiness","Manual","False"
"AppXSvc","Manual","False"
"AudioEndpointBuilder","Auto","False"
"Audiosrv","Auto","False"
"AxInstSV","Manual","False"
"BDESVC","Manual","False"
"BFE","Auto","False"
"BITS","Manual","False"
"BrokerInfrastructure","Auto","False"
"BTAGService","Manual","False"
"BthAvctpSvc","Manual","False"
"bthserv","Manual","False"
"camsvc","Manual","False"
"CDPSvc","Auto","False"
"CertPropSvc","Manual","False"
"ClipSVC","Manual","False"
"COMSysApp","Manual","False"
"CoreMessagingRegistrar","Auto","False"
"CryptSvc","Auto","False"
"DcomLaunch","Auto","False"
"defragsvc","Auto","True"
"DeviceAssociationService","Manual","False"
"DeviceInstall","Manual","False"
"DevQueryBroker","Manual","False"
"Dhcp","Auto","False"
"diagnosticshub.standardcollector.service","Disabled","False"
"diagsvc","Manual","False"
"DiagTrack","Disabled","False"
"DmEnrollmentSvc","Manual","False"
"dmwappushservice","Disabled","False"
"Dnscache","Auto","False"
"DoSvc","Manual","False"
"dot3svc","Manual","False"
"DPS","Auto","True"
"DsmSvc","Manual","False"
"DsSvc","Manual","False"
"DusmSvc","Auto","False"
"Eaphost","Manual","False"
"EFS","Manual","False"
"embeddedmode","Manual","False"
"EntAppSvc","Manual","False"
"EventLog","Auto","False"
"EventSystem","Auto","False"
"fdPHost","Manual","False"
"FDResPub","Manual","False"
"fhsvc","Manual","False"
"FontCache","Manual","False"
"FrameServer","Disabled","False"
"gpsvc","Auto","False"
"GraphicsPerfSvc","Manual","False"
"hidserv","Manual","False"
"HvHost","Disabled","False"
"icssvc","Manual","False"
"IKEEXT","Auto","False"
"InstallService","Manual","False"
"iphlpsvc","Auto","False"
"IpxlatCfgSvc","Manual","False"
"irmon","Disabled","False"
"KeyIso","Manual","False"
"KtmRm","Manual","False"
"LanmanServer","Disabled","False"
"LanmanWorkstation","Disabled","False"
"lfsvc","Disabled","False"
"LicenseManager","Manual","False"
"lltdsvc","Manual","False"
"lmhosts","Manual","False"
"LxpSvc","Manual","False"
"MapsBroker","Disabled","False"
"mpssvc","Auto","False"
"MSDTC","Manual","False"
"MSiSCSI","Disabled","False"
"msiserver","Manual","False"
"NaturalAuthentication","Manual","False"
"NcaSvc","Manual","False"
"NcbService","Manual","False"
"NcdAutoSetup","Manual","False"
"Netlogon","Disabled","False"
"Netman","Manual","False"
"netprofm","Manual","False"
"NgcCtnrSvc","Manual","False"
"NgcSvc","Manual","False"
"NlaSvc","Auto","True"
"nsi","Auto","False"
"p2pimsvc","Manual","False"
"p2psvc","Disabled","False"
"PcaSvc","Manual","False"
"PhoneSvc","Disabled","False"
"pla","Disabled","False"
"PlugPlay","Manual","False"
"PNRPAutoReg","Manual","False"
"PNRPsvc","Manual","False"
"PolicyAgent","Manual","False"
"Power","Auto","False"
"PrintNotify","Manual","False"
"ProfSvc","Auto","False"
"PushToInstall","Manual","False"
"QWAVE","Manual","False"
"RasAuto","Manual","False"
"RasMan","Manual","False"
"RemoteAccess","Disabled","False"
"RemoteRegistry","Disabled","False"
"RetailDemo","Disabled","False"
"RmSvc","Manual","False"
"RpcEptMapper","Auto","False"
"RpcLocator","Disabled","False"
"RpcSs","Auto","False"
"SamSs","Auto","False"
"SCardSvr","Disabled","False"
"ScDeviceEnum","Disabled","False"
"Schedule","Auto","False"
"SCPolicySvc","Disabled","False"
"SDRSVC","Manual","False"
"seclogon","Manual","False"
"SecurityHealthService","Auto","False"
"SEMgrSvc","Disabled","False"
"SENS","Auto","False"
"SensorDataService","Manual","False"
"SensorService","Manual","False"
"SensrSvc","Manual","False"
"SessionEnv","Disabled","False"
"SgrmBroker","Auto","True"
"SharedAccess","Disabled","False"
"SharedRealitySvc","Manual","False"
"ShellHWDetection","Auto","False"
"shpamsvc","Disabled","False"
"smphost","Manual","False"
"SmsRouter","Disabled","False"
"SNMPTRAP","Disabled","False"
"spectrum","Manual","False"
"Spooler","Auto","False"
"sppsvc","Auto","True"
"SSDPSRV","Manual","False"
"SstpSvc","Manual","False"
"StateRepository","Manual","False"
"stisvc","Auto","True"
"StorSvc","Manual","False"
"svsvc","Manual","False"
"swprv","Manual","False"
"SysMain","Auto","False"
"SystemEventsBroker","Auto","False"
"TabletInputService","Manual","False"
"TapiSrv","Manual","False"
"TermService","Disabled","False"
"Themes","Auto","False"
"TieringEngineService","Manual","False"
"TimeBrokerSvc","Manual","False"
"TokenBroker","Manual","False"
"TrkWks","Manual","False"
"tzautoupdate","Manual","False"
"UmRdpService","Disabled","False"
"upnphost","Manual","False"
"UserManager","Auto","False"
"UsoSvc","Disabled","True"
"VacSvc","Manual","False"
"VaultSvc","Manual","False"
"vds","Manual","False"
"vmicguestinterface","Disabled","False"
"vmicheartbeat","Disabled","False"
"vmickvpexchange","Disabled","False"
"vmicrdv","Disabled","False"
"vmicshutdown","Disabled","False"
"vmictimesync","Disabled","False"
"vmicvmsession","Disabled","False"
"vmicvss","Disabled","False"
"VSS","Manual","False"
"W32Time","Auto","False"
"WaaSMedicSvc","Disabled","False"
"WalletService","Manual","False"
"WarpJITSvc","Manual","False"
"wbengine","Manual","False"
"WbioSrvc","Disabled","False"
"Wcmsvc","Auto","False"
"wcncsvc","Manual","False"
"WdiServiceHost","Manual","False"
"WdiSystemHost","Manual","False"
"WebClient","Manual","False"
"Wecsvc","Disabled","False"
"WEPHOSTSVC","Manual","False"
"wercplsupport","Manual","False"
"WerSvc","Disabled","False"
"WFDSConMgrSvc","Manual","False"
"WiaRpc","Manual","False"
"WinHttpAutoProxySvc","Manual","False"
"Winmgmt","Auto","True"
"WinRM","Disabled","False"
"wisvc","Disabled","False"
"WlanSvc","Auto","False"
"wlidsvc","Manual","False"
"wlpasvc","Manual","False"
"wmiApSrv","Manual","False"
"WpcMonSvc","Disabled","False"
"WPDBusEnum","Manual","False"
"WpnService","Auto","True"
"wscsvc","Auto","True"
"WSearch","Auto","True"
"wuauserv","Disabled","False"
"WwanSvc","Manual","False"
"xbgm","Manual","False"
"XblAuthManager","Manual","False"
"XblGameSave","Manual","False"
"XboxGipSvc","Manual","False"
"XboxNetApiSvc","Manual","False"
